<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":50,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最后的诉说，震惊了全国    春城的春天下着雨有着一丝凄寒的风，我望着生锈的铁窗我想起了我可怜的父母，为了供子女读书他二老起早摸黑在田里干活，还点着蜡烛为人烫衣服5毛钱一件，那次我母亲掉了一百块钱她心疼的说那是烫了两百件衣服赚来的钱呀～～～">
<meta property="og:type" content="article">
<meta property="og:title" content="马加爵">
<meta property="og:url" content="http://yoursite.com/2020/04/21/%E9%A9%AC%E5%8A%A0%E7%88%B5/index.html">
<meta property="og:site_name" content="浅若清风">
<meta property="og:description" content="最后的诉说，震惊了全国    春城的春天下着雨有着一丝凄寒的风，我望着生锈的铁窗我想起了我可怜的父母，为了供子女读书他二老起早摸黑在田里干活，还点着蜡烛为人烫衣服5毛钱一件，那次我母亲掉了一百块钱她心疼的说那是烫了两百件衣服赚来的钱呀～～～">
<meta property="article:published_time" content="2020-04-21T03:01:03.000Z">
<meta property="article:modified_time" content="2020-04-21T05:14:34.119Z">
<meta property="article:author" content="子岚">
<meta property="article:tag" content="马加爵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/21/%E9%A9%AC%E5%8A%A0%E7%88%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>马加爵 | 浅若清风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浅若清风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> <br></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-樱花">

    <a href="/yinghua/" rel="section"><i class="fa fa-fw fa-tags"></i>樱花</a>

  </li>
        <li class="menu-item menu-item-日志">

    <a href="/rizhi/" rel="section"><i class="fa fa-fw fa-calendar"></i>日志</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://t.me/qianruoqingfeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/%E9%A9%AC%E5%8A%A0%E7%88%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="子岚">
      <meta itemprop="description" content="任何事情都有记录的意义">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅若清风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马加爵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-21 11:01:03 / Modified: 13:14:34" itemprop="dateCreated datePublished" datetime="2020-04-21T11:01:03+08:00">2020-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%84%9F%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">感情</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>最后的诉说，震惊了全国</center>

<p>  春城的春天下着雨有着一丝凄寒的风，我望着生锈的铁窗我想起了我可怜的父母，为了供子女读书他二老起早摸黑在田里干活，还点着蜡烛为人烫衣服5毛钱一件，那次我母亲掉了一百块钱她心疼的说那是烫了两百件衣服赚来的钱呀～～～<br>  <a id="more"></a><br>  我看着母亲伤心的样子我把自己做苦力赚来的一百块钱丢到地上对母亲说:妈妈你的一百块钱在这里!妈妈露出了一丝苦笑其实妈妈知道是我丢的……我不怕一个人独自吃苦，但是我不忍心父母看到我吃苦读。大学几年我没问家里要一分钱，我总希望父母不要为我操劳，他们年纪大了辛苦了一辈子怎么忍心增添他们的负担呢？但学费是高昂的我必须自己去卖苦力，耽误学习也是没办法的事情，我一个人默默的做苦工，我一个人偷偷一天只吃两个馒头，冬天其实我更怕冷，因为我是南方人但是为了节省洗热水澡的几块钱，我整个冬天坚持洗冷水澡，我冷的直打哆嗦我微笑着对同学说我们年轻人需要锻炼身体……那天我没鞋子穿我不好意思去上课，直到学校发了点救济我才买了双便宜的拖鞋走进了课堂，我家一直很穷苦，我在穷苦中长大，我从小就体味到家庭的艰辛，幼小的我便心疼父母的辛苦，只想通过小手减轻父母的一点点负担，我说:爸妈你们辛苦了，我做好了饭，你们快吃吧!</p>
<p>  我一直努力读书——村里的邻居以及中学老师都知道我是个吃苦好学、斯文老实的学生，我中学拿过全国奥林匹克物理大赛二等奖，我上了高中受过歧视而闷闷不乐，可是在接近高考的那几个月我顶住各方面的压力奋发苦读，就这样我一个穷困的学生考出了优异的成绩，我高考的成绩超过我们广西省当年重点线50多分，完全可以上名牌大学武汉大学、哈工大之类可是我考虑到那离家远、费用更大，所以选择地域较近并且消费水平比较低的云南大学，我充盈着希冀，一个农家的孩子蕴涵着淳朴老实本分来到了云南大学，当我看到毛主席书写的四个大字“云南大学”我的心激起-阵阳光的涟漪，我立志一定好好继续努力、学好专业、找个好工作，可以好好报答父母，改变穷苦的命运，也好好用自己的知识来为社会为国家努力工作，认真做个受人尊重的人，做个对社会有贡献的人。</p>
<p>  进入大学以后，我怎么发现大部分人不爱读书，每天晚上谈女孩子，哪个女孩子性感漂亮和哪个女孩子****更爽，有钱的同学，则大胆的找起女朋友来大摇大摆的在学校旁边租房子同居，大家都爱玩电脑游戏，大家都嘲笑我是个土包子，这个不会，那个也不会，于是我为了和同学打好关系，我也学会了玩电脑游戏，并且由于我的天生智商还可以，玩游戏比他们更厉害，我以后更乐衷于玩电脑了，我还自己用打工的钱以及借了部分钱买了台旧电脑，我很大方，我的电脑同学们随时都可以玩，我很希望和同学们和睦相处，时间很快大学过了几年，我暑假寒假基本都不回家，都在昆明做苦工赚钱，我还慰藉父母：爸爸妈妈我在云大过的很好，老师还经常约请我到他们家去做客呢，其实我每次说这样的话，心里都是虚的，我有时候没钱就打一份饭吃上两天，经常一天吃两个馒头就过去了，我从不怕苦，也不怨恨谁，我更没因为没钱而想到去偷去抢，我很坚强，我为自己骄傲，我对的起父母，我对的起自己，我对的起同学，我对的起社会，可是总有那么些同学，总有意无意的歧视我，有时候说些话很伤我的心，他们觉得我的穿着打扮很怪，他们觉得我的举止很怪……</p>
<p>  我开始悄悄的打工，我不想被人家看成异类，好在我自以为有几个好老乡、好同学，这样我才能不去理会那些同学的歧视与人格蔑视。大学很多男生都在大胆的追求自己喜欢的女孩子，很多男生都谈恋爱了，我在这种氛围下加上几个同学的怂恿也大胆的写了一封情书，交给了我暗恋许久的一一个女孩子，由于我的模样不好看加上又没钱，人显的很土气内向，那女生毫不留情的当着许多人的面，把我那封——用真心诚挚锩刻成的信撕个粉碎，我只是内心痛苦了下，我也并没有怨恨谁，我只觉得自己确实条件不行配不上她，我对父母也是这么说的，我有自知之明，我不谈恋爱，况且大学生应该以学业为重……</p>
<hr>
<p>  时间过了很快快到大学毕业了只剩一个学期就毕业了，最后一个寒假，我依旧没有回家，依旧在昆明做苦力，离开学还有几天，有些同学提前来学校了，大家可能都是为了找工作，所以提前回学校，我很开心，因为整个寒假我一个人多么孤寂，只是孤寂的时候有会也会有点不平衡，所以我也需要一点安慰，只是面对这样一种社会环境，我无法渲泄，至少我还是很理智所以我选择了上网，那里可以找我灵魂中那本来就不多的不平，在那里我会有一丝平等的感觉，虽然这样我在网上还是一个好人，至少我不会骂人，虽然有时也会上一下色情或是暴力的网站，但我相信这是很正常的，像我们这个年龄的人谁能说自己从来没有看过这些呢？毕竟在这个年龄那种好奇心是不能扼制的，至少我做不到。<br>  我不怕吃苦但是人是很怕寂寞的，当我看到同学们时我很热情，他们为了打发时间约我打牌，我很乐意的接受了，其实我们原来也经常玩牌的，其实无须掩饰，我智商真的比较高，所以打牌经常赢，几个同学都怀疑我作弊，我坚持说没有，谁知道那三个我自以为平时没有歧视过我的同学、以为一直平等对我的同学，竟然恶语伤我,蹂躏我的人格，还揭露了我以前的许多伤疤，包括那女生撕毁我情书的事情，什么苦楚、什么贫苦、什么艰辛的生活我可以忍受；其他人歧视蔑视我，我也可以忍受；可是我这几个平时稍微好点的同学，竟然这样残酷无情的践踏、蹂躏我的人格尊严，原来每个人长期以来一直这样凶悍的歧视我，残忍的嘲笑我！</p>
<hr>
<p>  其实我承认我还是一个理智的人，我思前想后很长时间才会决定这样做的决不是一时的冲动，至少大脑的运动不会比P4的处理东西要少，甚至我还想到的”连城决”想到那可怜的狄云，这是一本我看得最多次的书，虽然像”平凡的世界”这样更有深度的书更适合我，但我还是不得不承认血管里还是有一股男人的气息，我希望这个规律也会出现在我的身上，希望也能有一个转折的机会，希望本身的素质会给我带来一线光明，也正是这些让我会有一些犹豫，也正是这些让我在迷惘的胡同里挣扎，我的心很痛，我的泪悄悄的落下了，我是一个坚强的人，我不曾被艰辛贫苦生活打败，可是当我的人格尊严被人糟蹋的不成样子的时候，当我的过去的伤痛被人再次拿出来嘲讽的时候，我的心滴血了……践踏我竟然还是平时关系稍微好点的同学以及老乡!我在这种氛围下再也难以立足了，是他们残忍的对我，是他们不给我活路，他们没有给我留后路，他们淋漓尽致地侮辱完我后，居然还那样嚣张与快乐，因为他们生活条件还是比较好的，他们还有资本去玩女孩子，我伤痛的心找不到归处!总浮现出他们淋漓尽致侮辱我的样子，我没有退路了，我决定玉石俱毁，我决定给那些歧视穷苦人、蔑视穷苦的人一个教训，我决定给那些无情践踏、残忍蹂躏穷苦人人格尊严的人一个教训，我本来习惯被人歧视、被人蔑视的，可是这次他们表现的实在是太淋漓尽致了，他们嘲讽时刻的无情，他们侮辱时刻的面孔，可恶让我下定了决心终于我买了一把石锤，结束了他们几个人的生命，于是我逃跑了，我想没抓到我的话，以后到一个没有歧视侮辱的地方重新做人，万一抓到，就一死百了我是不怕死的，我只想死刑，我不愿意被判无期徒刑，因为那样会给我父母带来压力!许多人现在都说我是杀人恶魔，都说我杀红了眼，其实说心理话，我只想杀那些无情蹂躏糟蹋别人人格的人，我并不想伤及无辜，当我另一个同学来找我的时候，我并没有杀他因为在我最穷困的时候并没有歧视我，反而打饭给我吃，我深刻懂得人间真情的可贵，我曾对自己说:滴水之恩，涌泉相报。我一定会报答这位同学，可是我现在留下了一个永远的遗憾，我没有机会报答这位同学了!但我最后想送一句话给我那位同学:好人自有好报!</p>
<hr>
<p>  虽然思想还没有终结，但生命似乎已经终，结回想这一生：或许与生俱来就是一个悲剧，不自觉又与狄云去比较，我又不能不回到现实当中来。不论怎样，也不管别人怎么说，我还是在尝试着自己永远永远的活在自己的世界里……我听到到飘曳进来的歌声了，好象是《梦驮铃》多么熟悉的旋律呀！我想起了经常帮助我家的十四叔、十四婶，来了我们那个家，虽然很穷但是大家都很互相关怀，大家都感到很快乐，没有歧视与蔑视，从来不知道什么是人格践踏我，很想和陶渊明那样就永远生活在我那个村子里，天天看着清澈的流水，望着袅袅的炊烟，写着清新的诗歌，呵～那多美好呀！可是现在—-只好等来生了。爸爸妈妈，对不起了～儿子不孝，儿子来生，一定让你过上好日子，警察又来提审我了，我总听到外面摩托车的声音，为什么总是那么飞扬跋扈，我怀念十哥开的摩托修理店，在我印象中那是很赚钱的十哥骑摩托车很英姿飒爽，那摩托车的声音是那样的婉转清脆!我仿佛又坐在十哥的摩托车上了，慢悠悠的行走在我可爱、纯朴、亲切的家乡。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>一分也是爱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/zfb.jpeg" alt="子岚 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%8A%A0%E7%88%B5/" rel="tag"><i class="fa fa-tag"></i> 马加爵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/%E9%98%BF%E8%B1%AA/" rel="prev" title="阿豪">
      <i class="fa fa-chevron-left"></i> 阿豪
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/%E9%A9%AC%E7%94%B7/" rel="next" title="马男">
      马男 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子岚"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">子岚</p>
  <div class="site-description" itemprop="description">任何事情都有记录的意义</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zizizilan" title="Github → https:&#x2F;&#x2F;github.com&#x2F;zizizilan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zizizilan1@gmail.com" title="E_mail → mailto:zizizilan1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E_mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/qianruoqingfeng" title="https:&#x2F;&#x2F;t.me&#x2F;qianruoqingfeng" rel="noopener" target="_blank">My-TG</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孵化工作室</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="true"></script>


  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://yoursite.com/2020/04/21/%E9%A9%AC%E5%8A%A0%E7%88%B5/',]
      });
      });
  </script>


  <!-- 点击爱心特效 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!-- 点击彩色爆炸特效fireworks -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" >
  </canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <!-- 雪花特效3 -->
  <script type="text/javascript" src="/js/snow3.js"></script>

  <!-- 雪花特效2-->
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
