<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":50,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我叫陈豪，别人都叫我阿豪从小到大，大家都喜欢我，我功课好，长得好，好像什么都好高考的时候没考到第一志愿的医学系，然后重考就在那时我做错了一件事……">
<meta property="og:type" content="article">
<meta property="og:title" content="阿豪">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E9%98%BF%E8%B1%AA/index.html">
<meta property="og:site_name" content="浅若清风">
<meta property="og:description" content="我叫陈豪，别人都叫我阿豪从小到大，大家都喜欢我，我功课好，长得好，好像什么都好高考的时候没考到第一志愿的医学系，然后重考就在那时我做错了一件事……">
<meta property="article:published_time" content="2020-04-19T11:16:33.000Z">
<meta property="article:modified_time" content="2020-04-19T11:23:22.917Z">
<meta property="article:author" content="子岚">
<meta property="article:tag" content="阿豪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/19/%E9%98%BF%E8%B1%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>阿豪 | 浅若清风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浅若清风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> <br></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-樱花">

    <a href="/yinghua/" rel="section"><i class="fa fa-fw fa-tags"></i>樱花</a>

  </li>
        <li class="menu-item menu-item-日志">

    <a href="/rizhi/" rel="section"><i class="fa fa-fw fa-calendar"></i>日志</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://t.me/qianruoqingfeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/%E9%98%BF%E8%B1%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="子岚">
      <meta itemprop="description" content="任何事情都有记录的意义">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅若清风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿豪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-19 19:16:33 / Modified: 19:23:22" itemprop="dateCreated datePublished" datetime="2020-04-19T19:16:33+08:00">2020-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%84%9F%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">感情</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我叫陈豪，别人都叫我阿豪<br>从小到大，大家都喜欢我，我功课好，长得好，好像什么都好<br>高考的时候没考到第一志愿的医学系，然后重考<br>就在那时我做错了一件事……</p>
<a id="more"></a>

<hr>
<p>那天爸爸来给我送学费，然后将一本记念簿递给我<br>上面写着“耀眼”的八字格言<br>“把握时间，掌握方向”<br>他一直都用这八个字来激励我<br>我已经记不起这是他给我的第几个这样的记念簿<br>反正很多、很多<br>寥寥几句话后，我们俩就各自忙自己的事情去了<br>就在前一天，弟弟因为斗殴进了监狱……</p>
<p>最近很烦，甚至出现了幻觉<br>但我不想跟任何人提这些事，父母就更不可能了<br>上课时，也总是魂不守舍<br>还被老师“请”出了教室<br>吃午饭时，一个长相清秀的女孩主动坐在了我对面<br>他就像老朋友一样关心的问道，你怎么吃的那么少？<br>我一愣，努力在脑海中努力搜索女孩的面容<br>女孩注视着我，烟波如水，含情脉脉<br>她自我介绍说，你好，我叫郭晓真<br>放学后，我主动追上女孩<br>并提出要和她一起搭公车<br>晓真并没有拒绝，等车的时候<br>我给她讲起了“司马光砸缸”的故事</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">话说这天，司马光和一群小朋友玩捉迷藏</span><br><span class="line">刚才是的时候司马光当鬼</span><br><span class="line">在把所有小朋友都找到之后，他却突然说</span><br><span class="line">还有一个小朋友没有被找到，其他小朋友都不信</span><br><span class="line">但是司马光依然坚持，小朋友们只好继续寻找</span><br><span class="line">最后他们在一颗树下看到一个大水缸</span><br><span class="line">司马光就拿起石头砸向水缸</span><br><span class="line">水缸破了，但却没有水流出来</span><br><span class="line">只有一个小孩坐在水缸的阴暗处</span><br></pre></td></tr></table></figure>

<p>我问晓真，你知道那个小孩是谁吗？<br>晓真摇摇头，我说，他就是司马光自己<br>听完这个故事<br>晓真没有太多感触，只觉得背后升起一阵阵凉意<br>我也就没有再多讲</p>
<p>几天后，一个女孩住到了我们家<br>女孩名叫小玉，父母在一次意外中去世了<br>小玉刚满十五岁，怀孕了，是弟弟的<br>然而弟弟现在正被关在少年辅育院里，善良的妈妈决定留小玉在身边</p>
<p>晚上，我回到家后<br>发现妈妈正一个人抽着闷烟<br>询问之后，才得知妈妈明天有事<br>爸爸又不愿意陪小玉做产检<br>为了帮妈妈分忧，我决定带小玉做产检<br>接着我又去了小玉的房间，询问她是否想跟弟弟见面<br>第二天，我就带着小玉来到少年辅育院<br>可是按照规定，只有近亲家属才能办理接见<br>女朋友不包括在内，我只能自己进去<br>电话接通后，我说了带小玉做产检的事<br>弟弟听罢，情绪激动地骂道，妈已经来过很多次了<br>每次来都好像要讲什么，但最后什么都没讲<br>我质问他，你也什么都没讲啊<br>妈不说怕你担心，那你不说是为了什么？<br>想逃避吧？这些话一下子戳中到了弟弟的痛处<br>他情绪失控，发泄着心中的不满<br>会面当即中止，我也陷入了短暂的恍惚</p>
<p>周末，我跟晓真去了动物园<br>虽然太阳很大，晒得所有动物都受不了<br>但是在那一秒我却我无比的羡慕它们……<br>我问晓真，你觉得这个世界上最公平的东西是什么<br>然后我自答道，是太阳，她问我为什么<br>我什么也没说，就只是笑着<br>不是我不想说，即使我说了她也不会明白的<br>后来我就再也没有见晓真了<br>再后来我也不去上课了<br>但是我还是每天一大早就出门，然后很晚才回家<br>我不想爸妈担心我<br>看见晓真给我发信息，我也没回<br>我知道她对我有好感，但是还是希望她忘了我吧<br>因为她并不了解真正的我<br>……</p>
<p>这天我终于想通了<br>于是我给晓真回了消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">这个世界，最公平的是太阳</span><br><span class="line">无论维度高低，每个地方一整年中</span><br><span class="line">白天与黑夜的时间都各占一半</span><br><span class="line">前几天我们去了动物园</span><br><span class="line">那天太阳很大，晒得所有动物都受不了</span><br><span class="line">他们都设法找个阴影躲起来</span><br><span class="line">我有一种说不清楚模糊的感觉</span><br><span class="line">我也好希望跟这些动物一样</span><br><span class="line">有一些阴影可以躲起来，但是我环顾四周</span><br><span class="line">不只是这些动物有阴影可以躲</span><br><span class="line">包括你，我弟，甚至是司马光</span><br><span class="line">都可以找到一个有阴影的角落</span><br><span class="line">可是我没有，我没有水缸，没有暗处，只有阳光</span><br><span class="line">24小时从不间断，明亮温暖，“阳光普照”</span><br></pre></td></tr></table></figure>

<hr>
<p>晚上，我像往常一样洗澡刷牙<br>把手机里面的所有信息、资料都删了<br>整理好房间，叠好衣服，缓缓向外走去，然后来到了天台<br>月光皎洁，微风习习<br>我没有多犹豫，径直走向了天台边缘</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>一分也是爱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/zfb.jpeg" alt="子岚 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%98%BF%E8%B1%AA/" rel="tag"><i class="fa fa-tag"></i> 阿豪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/%E6%AC%A7%E9%98%B3%E9%94%8B/" rel="prev" title="欧阳锋">
      <i class="fa fa-chevron-left"></i> 欧阳锋
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/%E9%A9%AC%E5%8A%A0%E7%88%B5/" rel="next" title="马加爵">
      马加爵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子岚"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">子岚</p>
  <div class="site-description" itemprop="description">任何事情都有记录的意义</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zizizilan" title="Github → https:&#x2F;&#x2F;github.com&#x2F;zizizilan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zizizilan1@gmail.com" title="E_mail → mailto:zizizilan1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E_mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/qianruoqingfeng" title="https:&#x2F;&#x2F;t.me&#x2F;qianruoqingfeng" rel="noopener" target="_blank">My-TG</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孵化工作室</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="350" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="true"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://yoursite.com/2020/04/19/%E9%98%BF%E8%B1%AA/',]
      });
      });
  </script>


  <!-- 点击爱心特效 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!-- 点击彩色爆炸特效fireworks -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" >
  </canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <!-- 雪花特效3 -->
  <canvas class="snow3" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" >
  </canvas>
  <script type="text/javascript" src="/js/snow3.js"></script>

  <!-- 雪花特效2-->
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
