<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":50,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="佛典有云 旗未动 风也未动 是人的心自己在动 12345今年五黄临太岁，周围都有旱灾有灾害就有麻烦，有麻烦我就有生意我叫欧阳锋，西域白驼山人士很多年以后，我有个绰号叫做“西毒”任何人都可以变得狠毒，只要你尝试过什么叫嫉妒">
<meta property="og:type" content="article">
<meta property="og:title" content="欧阳锋">
<meta property="og:url" content="http://yoursite.com/2020/04/13/%E6%AC%A7%E9%98%B3%E9%94%8B/index.html">
<meta property="og:site_name" content="浅若清风">
<meta property="og:description" content="佛典有云 旗未动 风也未动 是人的心自己在动 12345今年五黄临太岁，周围都有旱灾有灾害就有麻烦，有麻烦我就有生意我叫欧阳锋，西域白驼山人士很多年以后，我有个绰号叫做“西毒”任何人都可以变得狠毒，只要你尝试过什么叫嫉妒">
<meta property="article:published_time" content="2020-04-13T05:02:00.000Z">
<meta property="article:modified_time" content="2020-04-19T11:27:41.692Z">
<meta property="article:author" content="子岚">
<meta property="article:tag" content="欧阳锋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/13/%E6%AC%A7%E9%98%B3%E9%94%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>欧阳锋 | 浅若清风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浅若清风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> <br></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-樱花">

    <a href="/yinghua/" rel="section"><i class="fa fa-fw fa-tags"></i>樱花</a>

  </li>
        <li class="menu-item menu-item-日志">

    <a href="/rizhi/" rel="section"><i class="fa fa-fw fa-calendar"></i>日志</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://t.me/qianruoqingfeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/%E6%AC%A7%E9%98%B3%E9%94%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="子岚">
      <meta itemprop="description" content="任何事情都有记录的意义">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅若清风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧阳锋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-13 13:02:00" itemprop="dateCreated datePublished" datetime="2020-04-13T13:02:00+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-19 19:27:41" itemprop="dateModified" datetime="2020-04-19T19:27:41+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%84%9F%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">感情</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 佛典有云 旗未动 风也未动 是人的心自己在动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">今年五黄临太岁，周围都有旱灾</span><br><span class="line">有灾害就有麻烦，有麻烦我就有生意</span><br><span class="line">我叫欧阳锋，西域白驼山人士</span><br><span class="line">很多年以后，我有个绰号叫做“西毒”</span><br><span class="line">任何人都可以变得狠毒，只要你尝试过什么叫嫉妒</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="我"><a href="#我" class="headerlink" title="我"></a>我</h2><p>的职业就是帮助别人解除烦恼<br>通俗来讲就是我能帮你杀了你想杀却杀不了的人<br>其实杀人很简单，只不过是刀起头落，可杀人也很难<br>你想杀了那个对不起你的人，但是你又不敢或者觉得不值</p>
<hr>
<p>每年惊蛰时分，都会有一个人来找我喝酒<br>他的名字叫黄药师，每次他都从东边来<br>今年，他遇到了一个女人，那个女人托他送给我一坛酒<br>这坛酒叫<code>醉生梦死</code>，喝了之后就可以忘掉以前的事<br>那个女人说，人最大的烦恼就是记性太好，如果什么都可以忘记了<br>以后的每天都将是新的开始，那该有多开心<br>他说这坛酒本来是打算从给我的，但是现在看来要分着喝了</p>
<hr>
<p>可是对于太古怪的东西，我向来是很难接受<br>所以这坛<code>醉生梦死</code>，我一直没有喝<br>可能这酒真的有效，从那晚开始，黄药师忘记了很多事情<br>他甚至想不起是怎么跟我认识的<br>也想不起是怎么来的，只是一直盯着眼前的鸟笼，他说很眼熟<br>当晚他喝的大醉，我不知道他为什么要那那坛“醉生梦死“<br>但我知道肯定和一个女人有关</p>
<hr>
<p> 一个月后，黄药师去了一个好朋友的故乡<br>朋友成亲那年，黄药师曾住在那里小住，有天朋友外出<br>回来以后，黄药师就再没去过那个地方<br>今年黄药师又去了那里，却没有见到朋友<br>只见到朋友的老婆在河边，她好像在等一个人<br>后来黄药师在小酒馆里偶遇了那个朋友<br>朋友就问他，你知道喝酒跟喝水的分别吗？<br>酒会越喝越暖，而水会越喝越寒<br>你以前是我最好的朋友，但现在已经不是了<br>那个朋友曾经发过誓，如果再见到黄药师一定会杀了他<br>但他没有那么做，因为他的眼睛已经看不见了</p>
<hr>
<p>那晚还有一个人在小酒馆，她叫慕容燕<br>大燕国的公主，慕容家的后人<br>那晚，黄药师差点死在她手上……</p>
<hr>
<p>年轻时的黄药师是个放荡不羁的人，四处留情<br>当年他和慕容燕在姑苏城外的桃花林一见如故<br>初四，立春，东风解冻，有天晚上黄药师跟他开了个玩笑<br>如果你有个妹妹，我一定娶她为妻<br>他们定好了日子，约在一个地方见面<br>结果黄药师却没有赴约，那天黄沙漫漫，风很大<br>然后这个叫慕容燕的人就找到了我，他让我帮忙杀一个人<br>这个人叫黄药师，他说黄药师抛弃了他妹妹<br>他要用最痛苦的方法，让黄药师死在自己手上……</p>
<hr>
<p>当天晚上，一个女人来找我，她说她叫慕容嫣<br>慕容燕是她哥哥，她愿意付我双倍报仇杀了她哥哥<br>临走时，她提着那个鸟笼，背影很怪<br>她喜欢盯着那个鸟笼，曾经有一个人也喜欢这样<br>其实杀你哥哥并不难，因为他有弱点，他的弱点就是你<br>而要一个人死，最痛苦的方式就是先杀了他最喜欢的人<br>但我不能杀了你，如果你死了，我找谁要钱呢<br>那天晚上，那个女人一直不肯走<br>我看她那么伤心就给她喝了点酒<br>后来她睡着了，再后来慕容燕就来了<br>我对他说，你妹妹是黄药师最爱的女人<br>他很不屑，他要是喜欢他的话，为什么要离开她呢?<br>有些人离开了之后才发现，离开的人是自己的最爱<br>也许黄药师就是那种人<br>慕容燕却不愿承认，他觉得不是这样的<br>其实一个人受到挫折，或多或少会找借口掩饰自己<br>其实慕容燕和慕容嫣只不过是同一个人的两种身份<br>那晚，喝醉了的慕容燕把我当成了黄药师<br>你曾说过要娶我为妻，我一辈子也不会忘记<br>当日你做客姑苏，我和你在桃花树下饮酒<br>你借醉说，如果我有个妹妹，你一定娶她为妻<br>你明知道我是女儿身，为什么还要这么做<br>因为你的一句话，我一直等到现在<br>我曾经要你带我走，但是你没有这样做<br>你说你不能同时喜欢两个人<br>你喜欢的女人是慕容嫣，那你为什么又喜欢别的女人<br>我曾经区去找过那个女人，因为有人说你最喜欢的女人是她<br>我本来想杀了她，但是我没有那样做<br>因为我不像证明她就是你最喜欢的人<br>我曾经问过自己，你最喜欢的女人是不是我？<br>现在我已经不在想知道，如果有一天我忍不住问起<br>那你一定要骗我，就算你的心有多么的不愿意<br>也不要告诉我，你最喜欢的人不是我……<br>那一夜过的特别长，因为我好像同时在跟两个人说话<br>后来我再也分不清，到底她是慕容燕，还是慕容嫣<br>她问我，你最喜欢的女人到底是谁？<br>我给了她一个答案，就是你啊！<br>曾经也有一个女人这样问我，但是我没有回答<br>换了黄药师的身份，我觉得那几个字，原来并不是很难说出口<br>那天晚上睡觉的时候，我又感觉到有人在摸我<br>我知道她想摸得人不是我，她只不过是当我是另一个人<br>其实我又何尝不是，她的手很暖，就跟我大嫂的手一样<br>那晚之后，就再也没有见过慕容燕或慕容嫣<br>数年之后，江湖上出现了一个奇怪的剑客<br>没有人知道她的来历，只知道她喜欢跟自己的倒影练剑<br>她有一个很特别的名字，叫独孤求败<br>武林之中没有人是她的对手，也没有人再见到过她本人</p>
<hr>
<p>夏至十分，那天风沙很大，一个年轻的女孩子来找我<br>她弟弟因为得罪了太尉府的刀客被杀<br>她请我帮她报仇，可她只有一篮鸡蛋和一头驴<br>我从来不做赔本的买卖，我告诉他，你要筹一笔钱<br>报仇是要付出代价的，如果要卖你会比驴更值钱<br>每个人都会坚持自己的信念，在别人看来是浪费时间<br>她却觉得很重要，她没有听我的话<br>只是在那里一直等着，她说一定会有人肯帮她的<br>那天晚上，我看着她，她好像一个人<br>我不知道那个人会不会也想起我，又或者她早就忘了我<br>往后的几个晚上，我都在做同一个梦<br>我梦见我家乡的桃花开了<br>我突然想起来，原来我已经很多年没回白驼山了</p>
<hr>
<p>一个炎热的正午，一个武士模样的人找到我<br>他说从小他眼睛就不好，大夫说他三十岁就会失明<br>而他今年刚好三十岁，每年春天，家乡的桃花开的都很灿烂<br>他想在失明之前，再回去看一次<br>可惜他的盘缠已经用完了，他想让我帮他解决这个问题<br>于是我就给他介绍了一个杀马贼的差事<br>这天他看见外面那个女孩，想起来自己的老婆<br>我不是很理解，既然这么想她，又何必四处漂泊呢<br>因为她爱上了我最好的朋友<br>希望马贼能快点到，太晚回去的话，桃花就谢了<br>花什么时候开是有季节的，马贼什么时候到，就没人知道了<br>虽然每天晚上他都点一盏灯，但是我知道<br>他晚上是看不见东西的<br>破晓时分马贼就要到了，到时候注定是一场血战<br>他说如果日落时分还是不见他回来，就让我帮他找了个人<br>那个人叫黄药师，告诉他，我家乡还有一个人在等他<br>临走之前，他好像在那个女孩身上嗅到了熟悉的味道<br>他不知道自己为什么会那么做，但是他控制不了自己<br>他走的时候，那个女孩的眼泪在他脸上慢慢的干了<br>他不知道家乡的那个女人会不会为他流泪<br>破晓时分，马贼来了，这个地方很久都没有这么热闹了<br>马贼越来越多，我知道他可能再也看不到家乡的桃花了<br>最后一个左手刀客只用一刀就杀了他<br>以前他听说，如果刀快的话，血从伤口喷出来的声音<br>像风声一样好听，想不到第一次听到的，是他自己流的血</p>
<hr>
<p>白露时分风云再起，这个人的名字叫洪七<br>他的刀很快，但是他不喜欢穿鞋，我知道他可以帮我赚许多钱<br>但是我一直都不喜欢这个人，因为我命书里有一句话<br>尤忌七数，是以命终<br>我第一次见他的时候，他刚从乡下出来<br>宁可蹲在墙下挨饿也不乞讨，于是我就给了他一碗饭<br>他这种年轻人我见得多了，以为懂一点武功就可以行走江湖<br>其实懂武功很多事情就不能做，不会去耕田<br>又不屑去打劫，更不可能去街头卖艺，那你怎么生活？<br>武功高强也得吃饭，然后我就给了他一份差事<br>洪七来了没多久，上次那帮马贼又回来了<br>在他干活之前，我给他买了双鞋<br>因为穿鞋的刀客和不穿鞋的刀客，价钱差很远<br>我带他去看了盲眼武士的尸体，让他留意一个左手拿刀的人</p>
<hr>
<p>十五日，晴，有血光，忌远行，大漠风沙吹得人睁不开眼睛<br>洪七只身冲入马贼阵中，他的刀确实很快<br>左手刀客一现身就被斩断左手，我知道他已经赢了<br>通常拿了钱看也不看就收起来的人，他们的钱很快就会花光<br>但是洪七他数的很仔细，我知道这种人不会留在我身边太久</p>
<hr>
<p>初十日，立秋，晴，凉风至，宣出行会友<br>一个女人来找洪七，我告诉她洪七已经走了<br>可别以为骗一个女人很简单，越是单纯的女人就越直接<br>他知道丈夫根本没离开，因为洪七是不会扔下骆驼不管的<br>洪七要赶她回家，她却死活不走，一直在外面等着<br>难道要我带着老婆闯荡江湖吗?<br>我告诉他，谁说不行啊?事在人为<br>我曾经像你一样，一心打天下，以为能抛下自己的女人<br>谁知道等我回到家才发现，她已经成为了我嫂子</p>
<hr>
<p>翌日，阴，乌云骤起，那个女人又来求我<br>我告诉她，如果没钱我也没办法，我不过是个中间人<br>你要求的人，是你自己</p>
<hr>
<p>十五，有雨，宜沐浴，忌出行<br>那个女人终于等到了对的人，洪七提着刀找到了她的仇人<br>太尉府刀客尽数毙命，她的大仇终于得报<br>代价是洪七的一根手指，报酬是一个鸡蛋<br>原来这么多条命加起来，只不过值一个鸡蛋<br>我问他，为了一个鸡蛋失去一根手指，值得吗<br>他看着我说，不值得，但是我觉得痛快，这才是我自己<br>本来我应该没事的，但我的刀没有以前快<br>以前我的刀快是因为我直接，觉得对就去做，从来不会去想代价<br>我以为我这一辈子都不会变，直到那个女孩来求我<br>我才发觉我完全变了，我竟然没有答应他<br>因为我知道你一定不会答应，那天，我很失望<br>我觉得我已经跟你混在一起，变成了一个人<br>没有了自己，我不想跟你一样<br>因为我知道欧阳锋绝对不会为了一个鸡蛋去冒险<br>这就是我和你的分别<br>洪七受伤以后得了急病，那个女孩哭着求我救救他<br>那天雨下的很大，要知道请大夫是需要钱的<br>我告诉她，你曾经说过，不会为了别人牺牲自己<br>不知道这次你会不会说得出做得到<br>洪七劝她不要做傻事，就算我死了，也死得很开心<br>我帮你是为了那个鸡蛋，鸡蛋我已经吃了，我们之间与不相欠<br>后来那个女人就离开了，我再也没有见过她<br>洪七伤势好了以后再也不能用刀，他老婆一直在外面等他<br>那天他问我，这个沙漠后面是什么地方？<br>我告诉他，是另一个沙漠，每个人都会经历这个阶段<br>看见一座山，就想知道山的后面什么，我还告诉他<br>可能翻过山后面，你会发觉没什么特别，回头看会觉得这边更好<br>但是以他的性格，不自己试试，是不会甘心的</p>
<hr>
<p>不久后他决定离开这里，去一些他没去过的地方<br>离开时他告诉我，如果以后你在江湖上<br>听说一个九指英雄，那一定是我<br>至于老婆，事在人为嘛，谁说的不能带老婆一起闯荡江湖?<br>我终于明白那个女人为什么喜欢洪七<br>可能因为他够简单，看着他们走的时候，我很嫉妒，我曾经有过这样的机会<br>不知道为什么，却放弃了<br>等到放弃以后我才发现，再也回不了头<br>三年后洪七加入丐帮，终成丐帮帮主，号称北丐<br>晚年与欧阳锋决斗于大雪山，结果相拥而亡<br>洪七走了之后，天一直在下雨<br>每次下雨，我都会想起一个人，她曾经很喜欢我<br>每次我要离开她远行的时候，天都会下雨<br>她说是因为她不高兴，后来她嫁给了我哥哥<br>她结婚那天，我离开了白驼山<br>临走时前我想带她走，她不肯，于是我做了一件错事……</p>
<hr>
<p>也许是太久没有看桃花了<br>我到了那个人的家乡，我觉得很奇怪，那里根本没有桃花<br>那个女人知道了她丈夫的死讯，她没怎么说话<br>后来我才知道，这个地方根本就没有桃花<br>桃花，只不过是一个女人的名字<br>听到那个女人的哭声，我突然明白了<br>没什么黄药师每年都会来探望我一次<br>他不是来探望我，他只是和我一样喜欢上了那个女人<br>虽然黄药师很喜欢她，但他并不想让她知道<br>因为他知道，得不到的东西永远是最好的<br>他很想知道被人喜欢的感觉是怎样的<br>结果却伤害了很多人，他问她为什么不嫁给那个人<br>他都没说过喜欢我<br>有些话不一定要说出来的<br>我只希望他说一句话而已，她却不肯说<br>他太自信了，以为我一定会嫁给他<br>谁知道我嫁给了他哥哥，结婚那天<br>他叫我跟他走我没有答应<br>为什么要等到失去的时候才争取呢?<br>既然是这样，我不会让他得到<br>但对黄药师而言，如果感情可以分胜负的话<br>他不知道她是不是赢了，但他知道，从一开始他就输了<br>我是因为这个女人才喜欢桃花<br>每年桃花开的时候，我都能看见她<br>我去看欧阳锋，因为她想知道欧阳锋的消息<br>有了欧阳锋，我每年都可以找到借口去看他一次<br>而对于她来说，现在的她已经无所谓了<br>以前我认为那句话很重要<br>因为我觉得有些话说出来是一生一世，可现在想想<br>说不说其实也没什么分别，有些事是会变的<br>我一直以为自己赢了，直到有一天看着镜子，才知道自己输了<br>在我最好的时候，我最喜欢的人都不在我身边<br>如果能重新开始，那该多好……<br>你跟他关系那么好，为什么不告诉他我在这里呢<br>那日以后，她便抑郁成疾，不久就离开了人世<br>临死之前，她把一坛“醉生梦死”交给黄药师<br>并托他转交给我，她希望我可以忘了她<br>人们常说，人有烦恼是因为记性太好<br>自从黄药师喝下”醉生梦死”后，很多事他都忘了<br>唯一能记住的，就是他喜欢桃花</p>
<hr>
<p>六年后，黄药师隐居东海桃花岛<br>自称桃花岛主，号称东邪<br>立春之后很快就到了惊蛰，每年这个时候，都会有一个朋友来看我<br>但他今年没有来，因为他已经没有了再来的理由<br>每多久我收到了一封来自白驼山的信<br>我大嫂在两年前的秋天去世了<br>我知道黄药师不会再来，可我还是继续等<br>我在门口坐了两天两夜，看着天空不断地变化<br>我才发现虽然我到这里很久<br>却从来没有看清楚这片沙漠<br>以前看山，就想知道山的后面是什么<br>我现在已经不想知道了<br>我是孤星如命的人，从小父母早死，只好跟着哥哥相依为命<br>可能因为是孤儿，从小就懂得保护自己<br>我知道要像不被人拒绝<br>最好的方法，是先拒绝别人<br>因为这个原因，我再也没有回去过<br>其实那边也不错，可惜已经不能回头<br>那天晚上，我喝下了剩下的半坛“醉生梦死”<br>像平时一样，继续做我的生意……</p>
<hr>
<p>老兄，看样子你已经四十出头了吧<br>这四十几年来，总有你不想提，总有些人你不想见<br>没事干的时候，我会望向白驼山<br>我清楚的记得，曾经有一个女人在那边等着我<br>其实“醉生梦死”只不过是她给我开的一个玩笑<br>你越想知道自己是不是忘记的时候，你反而记得清楚<br>我曾经听人说，当你不能拥有的时候<br>你唯一可以做的，就是让自己不要忘记<br>不知道为什么，我常常做着同一个梦<br>没多久我就离开了这个地方<br>那天黄历上写着：<br>驿马动 火逼金行 大利西方<br>翌年，欧阳锋重返白驼山，成为一方霸主<br>号称 西毒</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>一分也是爱</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/zfb.jpeg" alt="子岚 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%AC%A7%E9%98%B3%E9%94%8B/" rel="tag"><i class="fa fa-tag"></i> 欧阳锋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/hexo-%E6%8A%98%E8%85%BE%E8%A6%81%E7%82%B9/" rel="prev" title="Hexo-折腾要点">
      <i class="fa fa-chevron-left"></i> Hexo-折腾要点
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/19/%E9%98%BF%E8%B1%AA/" rel="next" title="阿豪">
      阿豪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我"><span class="nav-number">1.</span> <span class="nav-text">我</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子岚"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">子岚</p>
  <div class="site-description" itemprop="description">任何事情都有记录的意义</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zizizilan" title="Github → https:&#x2F;&#x2F;github.com&#x2F;zizizilan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zizizilan1@gmail.com" title="E_mail → mailto:zizizilan1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E_mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/qianruoqingfeng" title="https:&#x2F;&#x2F;t.me&#x2F;qianruoqingfeng" rel="noopener" target="_blank">My-TG</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孵化工作室</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="350" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://yoursite.com/2020/04/13/%E6%AC%A7%E9%98%B3%E9%94%8B/',]
      });
      });
  </script>


  <!-- 点击爱心特效 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!-- 点击彩色爆炸特效fireworks -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" >
  </canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>

  
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
